<!DOCTYPE html>
<html>
<head>
<style>
  .hotel {
    color: white;
    border: none;
    font-family: 'Arial';
    font-weight: bolder;
    position: absolute; 
    left: 1355px;
    top: 30px;
    font-size: 30px;
    cursor: pointer;
    transform:scale(0.75,2);
    z-index: 1;
    }

  .Search {
    position: absolute;
    left: 1030px;
    top: 20px;
    margin-left: 8px;
  }

  .Logo {
    position: absolute;
    left: 10px;
    top: 1px;
  }

  .BG {
    overflow:hidden;
  }

  .Line {
    border: white;
    height: 3px;
    position: fixed;
    top: 12px;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.topnav input[type=text] {
  padding-right: 26px;
  padding-left: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 6px;
  margin-right: 6px;
  border: none; 
  font-size: 17px;
  color: #ffffff;
  z-index: 2;
  background-color: black;
  border: 5px solid #ffffff;  
  position: fixed;
  top: 10px;
  right: 850px;
  border-radius: 15px;
}
   
  .nav-bar {
  width:100%;
  height:100px;
  border-bottom: 5px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  position: fixed;
  top: 0px;
  box-shadow: none;
  left: 0px;
  right: 0px;
}

.nav-bar2 {
  width:100%;
  height:100px;
  border-bottom: none;
  border-top: none;
  border-left: 5px solid white;
  border-right: none;
  position: fixed;
  top: 0px;
  box-shadow: none;
  left: 1350px;
  right: 0px;
}

.nav-bar3 {
  width:100%;
  height:100px;
  border-bottom: none;
  border-top: none;
  border-left: 5px solid white;
  border-right: none;
  position: fixed;
  top: 0px;
  box-shadow: none;
  left: 1150px;
  right: 0px;
}

.nav-bar4 {
  width:100%;
  height:100px;
  border-bottom: none;
  border-top: none;
  border-left: 5px solid white;
  border-right: none;
  position: fixed;
  top: 0px;
  box-shadow: none;
  left: 1550px;
  right: 0px;
}

.nav-bar5 {
  width:100%;
  height:100px;
  border-bottom: none;
  border-top: none;
  border-left: 5px solid white;
  border-right: none;
  position: fixed;
  top: 0px;
  box-shadow: none;
  left: 1750px;
  right: 0px;
}

</style>

<img src="Search.png" width="37.5" height="34.25" alt="Search" class="Search">
<img src="Taking Shelter.png" width="1920" height="1080" alt="ayay_6" class="BG">
<img src="EgyLogoYahia.png" width="350" height="350" alt="Bogo" class="Bogo">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="topnav">
  <input type="text" placeholder="">
</div>

<a href="https://unixtheprogrammer.github.io/NewEgyTravel/EgyTravelB.html" class="hotel">
  CONTACT US
</a>

<div class="nav-bar">

<div2 class="nav-bar2">

<div3 class="nav-bar3">

<div4 class="nav-bar4">

<div5 class="nav-bar5">
 



