<!DOCTYPE html>
<html>
<head>
<style>
  div {
    width: 250px;
    height: 280px; 
    padding: 20px;
    border: 10px solid rgb(234, 156, 0);
    margin: 200; 
    position: absolute;
    bottom: -100px;
    margin-bottom: 0;
    left: 410px;
    box-shadow: 10px 0px 50px rgba(234, 156, 0, 0.5);
    overflow: hidden;
  }

  .p {
    width: 250px;
    height: 210px; 
    padding: 20px;
    border: 10px solid rgb(234, 156, 0);
    margin: 200; 
    position: absolute;
    bottom: -160px;
    margin-bottom: 0;
    left: 15px;
    box-shadow: 10px 0px 50px rgba(234, 156, 0, 0.5);
    overflow: hidden;
    border-bottom: none;
  }

  .hotel {
    color: white;
    border: none;
    font-family: 'Arial';
    font-weight: bolder;
    position: absolute; 
    left: 505px;
    bottom: 40px;
    font-size: 30px;
    cursor: pointer;
    }


  .Logo {
    position: fixed;
    left: 10px;
    top: 1px;
  }

  .Bogo {
    position: absolute;
    left: 400px;
    top: 400px;
  }

  .BG {
    overflow:hidden;
    z-index: 1;
  }

  .Search {
    position: fixed;
    left: 1030px;
    top: 20px;
    z-index: 1;
  }

  .Line {
    border: white;
    height: 3px;
    position: fixed;
    top: 12px;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  zoom: normal;
}

.topnav input[type=text] {
  padding-right: 26px;
  padding-left: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 6px;
  margin-right: 6px;
  border: none; 
  font-size: 17px;
  color: #ffffff;
  z-index: 1;
  background-color: black;
  border: 5px solid #ffffff;  
  position: fixed;
  top: 10px;
  right: 850px;
  border-radius: 15px;
}

  .nav-bar {
  width:100%;
  height:100px;
  border-bottom: 5px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  position: fixed;
  top: -70px;
  box-shadow: none;
  left: 0px;
  right: 0px;
}

</style>
</head>
<body>

<img src="Search.png" width="37.5" height="34.25" alt="Search" class="Search">
<img src="EgyTravel1.jpeg" width="1920" height="1080" alt="ayay_6" class="BG">
<img src="EgyLogoYahia.png" width="75" height="75" alt="Logo" class="Logo">
<img src="EgyLogoYahia.png" width="350" height="350" alt="Bogo" class="Bogo">




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="topnav">
  <input type="text" placeholder="">
</div>

<p class="p"> </p>

<a href="https://unixtheprogrammer.github.io/NewEgyTravel/EgyTravelA.html" class="hotel">
  HOTELS
</a>

<div class="nav-bar">

</body>
</html>

